Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "klingeln", "Klingeln\klingeln.vbproj", "{58FCF132-0534-4E7A-BC24-A87C7A828E7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58FCF132-0534-4E7A-BC24-A87C7A828E7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58FCF132-0534-4E7A-BC24-A87C7A828E7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58FCF132-0534-4E7A-BC24-A87C7A828E7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58FCF132-0534-4E7A-BC24-A87C7A828E7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
